from frozendict import frozendict

ADMIN_DICT = frozendict({
    'admin_accept': 'Добро пожаловть в панель администратора😎',
    'admin_accept_spam': 'Введите сообщение для рассылки:',
    'admin_add_alert': '❌ Ошибка: ID должен быть целым числом.',
    'admin_add_new_admin': 'Введите ID нового администратора:',
    'admin_add_user': 'Добавить Админа',
    'admin_alert': '❌ Ошибка:',
    'admin_alert_delete_admin': '⛔ Нельзя удалить основных администраторов!',
    'admin_already_exists': 'Админ с ID {new_admin_id} уже существует.',
    'admin_answer': '📨 Ответить',
    'admin_answer_success': '✅ Ваше сообщение отправлено!',
    'admin_answer_success_to_user': '☑️ Ваше сообщение отправлено ученику ',
    'admin_back': '⬅️ Назад',
    'admin_back_to_admin': '⬅️ Вернуться в панель администратора',
    'admin_bot_reply': '📩 Ответ от бота: ',
    'admin_close': '❌ Отмена',
    'admin_close_admin': 'Выйти из админки ⚙️',
    'admin_confirm': ('Вы уверены, что хотите удалить администратора '
                      '{admin_id_to_delete}?'),
    'admin_delete': 'Удалить админа {admin_id}',
    'admin_delete_accept': '✅ Администратор {admin_id_to_delete} удален!',
    'admin_delete_list': 'Список администраторов для удаления:',
    'admin_delete_user': 'Удалить Админа',
    'admin_denied': ('🔒 У вас нет прав администратора. Воспользуйтесь '
                     'коммандой /start для перехода в основное меню.'),
    'admin_empty': 'Нет администраторов для удаления.',
    'admin_empty_users': '📭 В базе данных нет пользователей.',
    'admin_export_accept': '✅ Данные успешно экспортированы.',
    'admin_export_allert': 'Ошибка при экспорте данных:',
    'admin_export_users': '📜 Экспорт пользователей',
    'admin_length_alert': ('Длинна вводимого айди должна быть от 9 '
                           'до 10 цифр'),
    'admin_new_msg': '✉️ Новое сообщение от ученика: ',
    'admin_next': '➡️ Далее',
    'admin_not_found': '🔍 Администратор не найден!',
    'admin_ok': '✅ Подтвердить',
    'admin_reply_to_user': '📨 Ответить ученику',
    'admin_start_spam': '🚀 Рассылка сообщений 🚀',
    'admin_spam_success': '🚀 Рассылка успешно отправлена!',
    'admin_succes_add_admin': 'Админ с ID {new_admin_id} добавлен.',
    'admin_user_message': ('✍️ Задай вопрос администратору:\n'
                           'Не забудь написать номер задания, или название '
                           'темы!'),
    'admin_view_user': 'Посмотреть пользователей бота',
    'admin_view_users': '📊 Список пользователей:',

})

TEXT_DICT = frozendict({
    'accept': '✅ Все верно ✅',
    'about': ('О боте \n'
              'Этот бот создан для подготовки к ОГЭ по географии. Он поможет '
              'проверить знания, разобраться в сложных темах и отработать '
              'задания в удобном формате. В боте есть тесты, справочные '
              'материалы и полезные подсказки, которые сделают подготовку '
              'проще и эффективнее. Подходит как для самостоятельного '
              'обучения, так и для дополнительной практики перед экзаменом.'),
    'about_button': 'Подробнее о боте🧐',
    'approve_data': 'Имя: {message}\nКласс: {class_name}',
    'ask_to_admin': 'Задать вопрос по заданию 🤔',
    'allert_input_name': 'Пожалуйста, введи свои реальные имя и фамилию 😁',
    'back_task': '🔙 Вернутся к заданию 🔙',
    'back_task_list': '⏪ Назад к списку заданий ⏪',
    'back_to_main_button': '⏪ Вернуться в главное меню ⏪',
    'cancel': '❌ Исправить данные ❌',
    'chose_task': 'Выбери номер задания, которое хочешь решить 🤔',
    'chose_class': 'Выбери класс, в котором ты учишься 🎓',
    'correct_msg': '✅ Правильно! Молодец 😊!',
    'class': ['9-А', '9-Б', '9-В', '9-Г', '9-К', '9-М', '9-Р', '9-С', '9-Э'],
    'error_msg': 'Неправильно 😔 Подумай еще раз, и ответь на вопрос 🤔',
    'greet': ('Привет, {name}! Я бот – твой помощник для подготовки к ОГЭ '
              'по географии 📚✨ Помогу разобраться в картах, климате, '
              'населении и других темах. 🗺️🌎 Задавай вопросы и получай '
              'ответы – вместе разберёмся во всём! 🚀'),
    'into_task': 'Перейти к вопросам 👀',
    'main_menu': ('Рад знакомству, {name} 🤝 !\n'
                  'Теперь я буду помогать тебе подготовиться к ОГЭ по '
                  'географии 🌍📚\n'
                  'По кнопке ниже, ты можешь выбрать номер интересующего '
                  'тебя задания, а я помогу тебе с ним разобраться 🚀'),
    'next_step_class': 'Отлично! \nТеперь напиши свои Имя и Фамилию 😉',
    'tasks': ['2', '3', '5', '6', '8',
              '9', '10', '11', '15', '19',
              '22', '24', '25', '26'],

})

VIDEO_LINKS = frozendict({
    'video_2': 'https://rutube.ru/video/private/a225ba59c334e89863d9a194e06e1ddb/?p=fNl8hjk-KPtksxFnQTzGvQ',
    'video_5': 'https://rutube.ru/video/private/a2febd410255827655c80023f3157701/?p=RxU3rIudab47x8cQIYuPLw',
    'video_6': 'https://rutube.ru/video/private/a9dac5c3797e6103460b7f2ef325e0eb/?p=_9b3pdV8eijDESlh0tj-Iw',
    'video_9': 'https://rutube.ru/video/private/ed156bc0f3182610ca28d76ec3447529/?p=0A-GvuIomu61J_LfgDzvng',
    'video_10': 'https://rutube.ru/video/private/245283d8b77eb1960339ec4ee3cedb8f/?p=4dZ0JX60yI2U_9khvQUsFg',
    'video_11': 'https://rutube.ru/video/private/b75c59b44f64a2aad63fa0352abbf790/?p=LigIvtFpovOBwFKL86c4vw',
    'video_25': 'https://rutube.ru/video/private/62c3cf781cef24a6e1b865618ce9d590/?p=RgXxvsZwg7QUZJEVGcde_Q',
    'video_26': 'https://rutube.ru/video/private/899707edcb1437427c57df6c487884a5/?p=M2TtpjoZEa6QcFoHnbco_Q',

})

TASK_DICT = frozendict({
    'video_task': ('В этом задании надо будет посмотреть видео и ответить '
                   'на вопросы. \n'
                   'Внимательно ознакомся с информацией в видео '
                   '\nУдачи! 🚀'),
    'video_no_task': ('В этом задании надо будет просто посмотреть видео. '
                      'Задание простое, надеюсь у тебя не возникнет с '
                      'ним сложностей.\n'
                      'Внимательно ознакомся с информацией в видео '
                      '\nУдачи! 🚀'),
    'task_2_1': ('Вопрос 1: Напиши название пропущеной страны 🗺️ \n'
                 'Одним из пограничных субъектов РФ является Мурманская '
                 'область, которая имеет выход к Государственной границе '
                 'РФ с Финляндией и ...'),
    'task_2_2': ('Вопрос 2: Напиши название пропущеной страны 🗺️ \n'
                 'Одним из пограничных субъектов РФ является Республика '
                 'Бурятия, которая имеет выход к Государственной границе '
                 'РФ с ...'),
    'task_2_3': ('Вопрос 3: Напиши название пропущеной страны 🗺️ \n'
                 'Одним из пограничных субъектов РФ является Челябинская '
                 'область, которая имеет выход к Государственной границе '
                 'РФ с ...'),
    'task_2_4': ('Вопрос 4: Напиши название пропущеной страны 🗺️ \n'
                 'Одним из приграничных субъектов РФ является Приморский '
                 'край, который имеет выход к сухопутной Государственной '
                 'границе РФ с КНДР и ...'),
    'task_2_5': ('Вопрос 5: Напиши название пропущеной страны 🗺️ \n'
                 'Одним из пограничных субъектов РФ является Чукотский '
                 'автономный округ, который имеет выход к Государственной '
                 'границе РФ с ...'),
    'task_3': (
        '<i>Для успешного выполнения данного задания необходимо знать '
        '5 закономерностей природы нашей страны, которые описаны ниже. '
        'При выполнении задания необходимо пользоваться картой атласа '
        'за 8-9 классы «Федеративное устройство России».</i>\n\n'

        '<b>1. Плодородие почв</b> '
        'В нашей стране увеличивается с севера на юг, от зоны арктических '
        'пустынь на севере до степей на юге. Плодородие почв напрямую зависит '
        'от содержания в ней гумуса. Так, минимальное содержание гумуса — в '
        'тундрово-глеевых почвах Крайнего Севера, а максимальное — в '
        'черноземах степной зоны.\n\n'

        '<b>2. Минимальные температуры воздуха</b> '
        'В нашей стране в зимний период наблюдаются в Восточной Сибири, '
        'максимальные — на Восточно-Европейской равнине из-за согревающего '
        'влияния Атлантического океана. Чем дальше на восток (от '
        'Атлантического океана), тем холоднее. Летом закономерность широтная: '
        'чем дальше на север, тем холоднее, на юг — теплее.\n\n'

        '<b>3. Минимальное количество осадков</b> '
        'В нашей стране наблюдается в Астраханской области и Республике '
        'Калмыкия, максимальное регистрируется в районе города Сочи. Общая '
        'закономерность в распределении осадков в нашей стране сводится к '
        'тому, что чем дальше населенный пункт находится от побережья '
        'Атлантического или Тихого океана, тем меньше там осадков.\n\n'

        '<b>4. Континентальность климата</b> '
        'В нашей стране возрастает при движении с запада на восток и '
        'выражается в уменьшении годового количества осадков и увеличении '
        'годовой амплитуды температуры воздуха. Чем восточнее, тем зима '
        'холоднее, а лето жарче.\n\n'

        '<b>5. Лесистость</b> '
        '— степень облесенности территории, определяемая отношением площади '
        'покрытых лесной растительностью земель к её общей площади, '
        'выражаемая в процентах. Лесистость территории нашей страны '
        'уменьшается с севера на юг и с востока на запад.'
    ),
    'task_3_1': (
        'Вопрос 1.\nРасположите перечисленные регионы России по степени '
        'увеличения естественного плодородия почв на их территории, начиная '
        'с региона, почвы которого наименее плодородны.\n\n'
        '<b>Запишите получившуюся последовательность цифр без пробелов</b> '
        '<b>и запятых.</b> \n\n'
        '1) Республика Карелия\n'
        '2) Ямало-Ненецкий АО\n'
        '3) Ставропольский край\n'
    ),
    'task_3_2': (
        'Вопрос 2.\nРасположите перечисленные ниже города России в порядке '
        'повышения средней многолетней температуры воздуха самого холодного '
        'месяца, начиная с города с самой низкой температурой воздуха.\n\n'
        '<b>Запишите получившуюся последовательность цифр без пробелов и '
        'запятых.</b>\n\n'
        '1) Иркутск\n'
        '2) Казань\n'
        '3) Калининград\n'
    ),
    'task_3_3': (
        'Вопрос 3.\nРасположите перечисленные ниже города России в порядке '
        'увеличения среднегодового количества атмосферных осадков, выпадающих '
        'в них, начиная с города с наименьшим количеством осадков.\n\n'
        '<b>Запишите получившуюся последовательность цифр без пробелов и '
        'запятых.</b>\n\n'
        '1) Калининград\n'
        '2) Москва\n'
        '3) Элиста\n'
    ),
    'task_3_4': (
        'Вопрос 4.\nКомфортность климатических условий для жизни людей '
        'во многом определяется степенью континентальности климата. '
        'Расположите перечисленные города России в порядке увеличения '
        'степени континентальности климата в них, начиная с города с '
        'наименее континентальным климатом.\n\n'
        '<b>Запишите получившуюся последовательность цифр без пробелов '
        'и запятых.</b>\n\n'
        '1) Абакан\n'
        '2) Тюмень\n'
        '3) Казань\n'
    ),
    'task_3_5': (
        'Вопрос 5.\nРасположите регионы России по степени увеличения '
        'лесистости территории (начиная с региона с самой маленькой '
        'лесистостью).\n\n'
        '<b>Запишите получившуюся последовательность цифр без пробелов '
        'и запятых.</b>\n\n'
        '1) Оренбургская область\n'
        '2) Смоленская область\n'
        '3) Республика Коми\n'
    ),
    'task_5_1': ('Вопрос 1.\nКакой из перечисленных населённых пунктов, '
                 'показанных на карте, находится в зоне действия '
                 '<b>циклона?</b>\n\n'
                 '1) Тикси\n'
                 '2) Норильск\n'
                 '3) Петропавловск-Камчатский\n'
                 '4) Анадырь'),
    'task_5_2': ('Вопрос 2.\nКакой из перечисленных населённых пунктов, '
                 'показанных на карте, находится в зоне действия '
                 '<b>антициклона?</b>\n\n'
                 '1) Охотск\n'
                 '2) Алдан\n'
                 '3) Находка\n'
                 '4) Хатанга'),
    'task_5_3': ('Вопрос 3.\nКакой из перечисленных населённых пунктов, '
                 'показанных на карте, находится в зоне действия '
                 '<b>циклона?</b>\n\n'
                 '1) Покровск\n'
                 '2) Томмот\n'
                 '3) Туруханск\n'
                 '4) Северобайкальск'),
    'task_5_4': ('Вопрос 4.\nКакой из перечисленных населённых пунктов, '
                 'показанных на карте, находится в зоне действия '
                 '<b>антициклона?</b>\n\n'
                 '1) Приобье\n'
                 '2) Горно-Алтайск\n'
                 '3) Нижневартовск\n'
                 '4) Екатеринбург'),
    'task_5_5': ('Вопрос 5.\nКакой из перечисленных населённых пунктов, '
                 'показанных на карте, находится в зоне действия '
                 '<b>циклона?</b>\n\n'
                 '1) Красноярск\n'
                 '2) Тобольск\n'
                 '3) Горно-Алтайск\n'
                 '4) Барнаул'),
    'task_6_1': ('Вопрос 1.\nКарта погоды составлена на 7 сентября. '
                 'В каком из перечисленных населённых пунктов, '
                 'показанных на карте, на следующий день наиболее '
                 'вероятно существенное <b>потепление?</b>\n\n'
                 '1) Якутск\n'
                 '2) Благовещенск\n'
                 '3) Хабаровск\n'
                 '4) Дежнево'),
    'task_6_2': ('Вопрос 2.\nКарта погоды составлена на 19 сентября. '
                 'В каком из перечисленных городов, '
                 'показанных на карте, на следующий день наиболее '
                 'вероятно существенное <b>потепление?</b>\n\n'
                 '1) Арсеньев\n'
                 '2) Хабаровск\n'
                 '3) Красноярск\n'
                 '4) Ленск'),
    'task_6_3': ('Вопрос 3.\nКарта погоды составлена на 29 сентября. '
                 'В каком из перечисленных населённых пунктов, '
                 'показанных на карте, на следующий день наиболее '
                 'вероятно существенное <b>похолодание?</b>\n\n'
                 '1) Усть-Кут\n'
                 '2) Петропавловск-Камчатский\n'
                 '3) Светлая\n'
                 '4) Иркутск'),
    'task_6_4': ('Вопрос 4.\nКарта погоды составлена на 28 марта. '
                 'В каком из перечисленных населённых пунктов, '
                 'показанных на карте, на следующий день наиболее '
                 'вероятно существенное <b>потепление?</b>\n\n'
                 '1) Ревда\n'
                 '2) Колпашево\n'
                 '3) Новосибирск\n'
                 '4) Енисейск'),
    'task_6_5': ('Вопрос 5.\nКарта погоды составлена на 28 марта. '
                 'В каком из перечисленных населённых пунктов, '
                 'показанных на карте, на следующий день наиболее '
                 'вероятно существенное <b>похолодание?</b>\n\n'
                 '1) Колпашево\n'
                 '2) Пермь\n'
                 '3) Енисейск\n'
                 '4) Воркута'),
    'task_8': ('‼️ Для успешного выполнения данного задания необходимо '
               'знать следующую закономерность — при горизонтальном '
               'залегании пород самые древние породы залегают ↓внизу↓, '
               'самые молодые - 🔝вверху🔝.'),
    'task_8_1': ('Вопрос 1. Во время экскурсии учащиеся сделали '
                 'схематическую зарисовку залегания горных пород на '
                 'обрыве в карьере.\n'
                 'Расположите показанные на рисунке слои горных пород '
                 'в порядке увеличения их возраста (от самого молодого '
                 'до самого древнего.\n\n'
                 '<b>Запишите получившуюся последовательность цифр без '
                 'пробелов и запятых.</b>\n\n'
                 '1) Песок\n'
                 '2) Глина\n'
                 '3) Известняк'),
    'task_8_2': ('Вопрос 2. Во время экскурсии учащиеся сделали '
                 'схематическую зарисовку залегания горных пород на '
                 'обрыве в карьере.\n'
                 'Расположите показанные на рисунке слои горных пород '
                 'в порядке увеличения их возраста (от самого молодого '
                 'до самого древнего.\n\n'
                 '<b>Запишите получившуюся последовательность цифр без '
                 'пробелов и запятых.</b>\n\n'
                 '1) Глина\n'
                 '2) Песчаник\n'
                 '3) Мелкий песок'),
    'task_8_3': ('Вопрос 3. Во время экскурсии учащиеся сделали '
                 'схематическую зарисовку залегания горных пород на '
                 'обрыве в карьере.\n'
                 'Расположите показанные на рисунке слои горных пород '
                 'в порядке увеличения их возраста (от самого молодого '
                 'до самого древнего.\n\n'
                 '<b>Запишите получившуюся последовательность цифр без '
                 'пробелов и запятых.</b>\n\n'
                 '1) Суглинок с валунами\n'
                 '2) Песок\n'
                 '3) Глина'),
    'task_8_4': ('Вопрос 4. Во время экскурсии учащиеся сделали '
                 'схематическую зарисовку залегания горных пород на '
                 'обрыве в карьере.\n'
                 'Расположите показанные на рисунке слои горных пород '
                 'в порядке увеличения их возраста (от самого молодого '
                 'до самого древнего.\n\n'
                 '<b>Запишите получившуюся последовательность цифр без '
                 'пробелов и запятых.</b>\n\n'
                 '1) Серый слоистый песчаник\n'
                 '2) Известняк\n'
                 '3) Суглинок'),
    'task_8_5': ('Вопрос 5. Во время экскурсии учащиеся сделали '
                 'схематическую зарисовку залегания горных пород на '
                 'обрыве в карьере.\n'
                 'Расположите показанные на рисунке слои горных пород '
                 'в порядке увеличения их возраста (от самого молодого '
                 'до самого древнего.\n\n'
                 '<b>Запишите получившуюся последовательность цифр без '
                 'пробелов и запятых.</b>\n\n'
                 '1) Известняк\n'
                 '2) Суглинок с валунами\n'
                 '3) Кварцит'),
    'task_10_1': ('Вопрос 1. Определите по карте, в каком направлении'
                  'от колодца находится родник\n\n'
                  'ВАЖНО! В ответах на ОГЭ надо <b>указывать направление '
                  'сторон света, например: </b><i>ю/юг/на юг/в южном</i>\n\n'
                  'Мой совет 😉 - пиши только одну букву, или название стороны '
                  'света, например <b>ю</b> или <b>юг</b>\nВ этом задании '
                  'пиши ответ по моему совету 😇'),
    'task_10_2': ('Вопрос 2. Определите по карте, в каком направлении'
                  'от родника находится яма'),
    'task_10_3': ('Вопрос 3. Определите по карте, в каком направлении'
                  'от точки В находится башня'),
    'task_10_4': ('Вопрос 4. Определите по карте, в каком направлении'
                  'от дома лесника находится родник'),
    'task_10_5': ('Вопрос 5. Определите по карте, в каком направлении'
                  'от точки А находится колодец'),
    'task_11_1': ('Вопрос 1. На рисунках представлены варианты профиля '
                  'рельефа местности, построенные на основе карты по линии '
                  'А – В разными учащимися. Какой из профилей построен '
                  'верно?\n\nВ ответе укажи <i>номер</i> варианта, '
                  'который построен'),
    'task_11_2': ('Вопрос 2. На рисунках представлены варианты профиля '
                  'рельефа местности, построенные на основе карты по линии '
                  'А – В разными учащимися. Какой из профилей построен '
                  'верно?\n\nВ ответе укажи <i>номер</i> варианта, '
                  'который построен'),
    'task_11_3': ('Вопрос 3. На рисунках представлены варианты профиля '
                  'рельефа местности, построенные на основе карты по линии '
                  'А – В разными учащимися. Какой из профилей построен '
                  'верно?\n\nВ ответе укажи <i>номер</i> варианта, '
                  'который построен'),
    'task_11_4': ('Вопрос 4. На рисунках представлены варианты профиля '
                  'рельефа местности, построенные на основе карты по линии '
                  'А – В разными учащимися. Какой из профилей построен '
                  'верно?\n\nВ ответе укажи <i>номер</i> варианта, '
                  'который построен'),
    'task_11_5': ('Вопрос 5. На рисунках представлены варианты профиля '
                  'рельефа местности, построенные на основе карты по линии '
                  'А – В разными учащимися. Какой из профилей построен '
                  'верно?\n\nВ ответе укажи <i>номер</i> варианта, '
                  'который построен'),
    'task_15': (
        '🔥<i>Для успешного выполнения данного задания необходимо знать '
        'понятия «природопользование», «рационально природопользование» и '
        '«нерациональное природопользование», а также те или иные примеры '
        'данных взаимодействий природы и общества.</i>🔥\n\n'
        '    <b>Природопользование</b> – это совокупность мер, '
        'предпринимаемых обществом в целях изучения, охраны, освоения и '
        'преобразования окружающей среды.\n\n'
        '    <b>Рациональное природопользование</b> – такой тип '
        'взаимоотношения человеческого общества с окружающей средой, при '
        'котором общество управляет своими отношениями с природой, '
        'предупреждает нежелательные последствия своей деятельности. '
        'Примером может служить создание культурных ландшафтов; применение '
        'технологий, позволяющих более полно перерабатывать сырье; повторное '
        'использование отходов производства, охрана видов животных и растений,'
        ' создание заповедников и т. п.\n\n'
        '    <b>Нерациональное природопользование</b> – тип '
        'взаимоотношения с природой, при котором не учитываются требования '
        'охраны окружающей среды, ее улучшения (потребительское отношение к '
        'природе). Примеры такого отношения – это неумеренный выпас скота, '
        'подсечно-огневое земледелие, истребление отдельных видов растений и '
        'животных, радиоактивное, тепловое загрязнение среды. Также вред '
        'окружающей среде наносят сплав леса по рекам отдельными бревнами '
        '(молевой сплав), осушение болот в верховьях рек, добыча полезных '
        'ископаемых открытым способом и т. п. Природный газ в качестве сырья '
        'для ТЭС – более экологически чистое топливо, чем каменный или бурый '
        'уголь.\n\n'
    ),
    'task_15_1': ('Вопрос 1. Какие два из перечисленных видов деятельности '
                  'служат примерами <b>нерационального</b> '
                  'природопользования?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Создание полезащитных лесополос в степной зоне\n'
                  '2) Использование металлолома в чёрной металлургии\n'
                  '3) Создание системы оборотного водоснабжения на '
                  'промышленных предприятиях\n'
                  '4) Продольная распашка крутых склонов\n'
                  '5) Размещение крупных животноводческих предприятий в '
                  'поймах рек\n'),
    'task_15_2': ('Вопрос 2. Какие два из перечисленных видов деятельности '
                  'служат примерами <b>рационального</b> '
                  'природопользования?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Рекультивация земель на месте угольных разработок в '
                  'Кузбассе\n'
                  '2) Высаживание полезащитных лесополос в Ставрополье\n'
                  '3) Разработка железных руд в КМА открытым способом\n'
                  '4) Строительство каскада ГЭС на Волге\n'
                  '5) Осушение болот в верховьях Волги\n'),
    'task_15_3': ('Вопрос 3. Какие два из перечисленных видов деятельности '
                  'служат примерами <b>нерационального</b> '
                  'природопользования?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Производство бумаги из макулатуры\n'
                  '2) Создание систем замкнутого водооборота на водоёмких '
                  'производствах\n'
                  '3) Осушение болот в верховьях рек\n'
                  '4) Рекультивация земель в районах добычи угля\n'
                  '5) Перевод ТЭС с природного газа на бурый уголь\n'),
    'task_15_4': ('Вопрос 4. Какие два из перечисленных вида хозяйственной '
                  'деятельности служат примерами <b>рационального</b> '
                  'природопользования в зоне степей?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Снегозадержание\n'
                  '2) Осушение болот в верховьях рек\n'
                  '3) Продольная распашка склонов на возвышенностях\n'
                  '4) Капельное орошение на полях\n'
                  '5) Добыча железных руд открытым способом\n'),
    'task_15_5': ('Вопрос 5. Какие два из перечисленных видов деятельности '
                  'служат примерами <b>нерационального</b> '
                  'природопользования?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Рекультивация земель в районах добычи угля\n'
                  '2) Комплексное использование добываемого сырья\n'
                  '3) Заготовка древесины с последующими посадками леса\n'
                  '4) Сплав леса по рекам отдельными брёвнами\n'
                  '5) Создание терриконов в местах добычи угляn'),
    'task_19': ('🔥<i>Для успешного выполнения данного задания необходимо '
                'знать, что Земля вращается на восток. Поэтому Новый год '
                'приходит с востока. Остается расположить субъекты по '
                'порядку, с востока на запад.\n\n'
                'При выполнении задания '
                'необходимо пользоваться картой атласа за 8-9 классы '
                '«Федеративное устройство России».</i>🔥'),
    'task_19_1': ('Вопрос 1. Расположите регионы России в той '
                  'последовательности, в которой их жители встречают '
                  'Новый год.\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Забайкальский край\n'
                  '2) Республика Коми\n'
                  '3) Омская область\n'),
    'task_19_2': ('Вопрос 2. Расположите регионы России в той '
                  'последовательности, в которой их жители встречают '
                  'Новый год.\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Кемеровская область - Кузбасс\n'
                  '2) Камчатский край\n'
                  '3) Кабардино-Балкарская Республика\n'),
    'task_19_3': ('Вопрос 3. Расположите регионы России в той '
                  'последовательности, в которой их жители встречают '
                  'Новый год.\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Красноясркий край\n'
                  '2) Краснодарский край\n'
                  '3) Приморский край\n'),
    'task_19_4': ('Вопрос 4. Расположите регионы России в той '
                  'последовательности, в которой их жители встречают '
                  'Новый год.\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Чукотский АО\n'
                  '2) Республика Алтай\n'
                  '3) Челябинская область\n'),
    'task_19_5': ('Вопрос 5. Расположите регионы России в той '
                  'последовательности, в которой их жители встречают '
                  'Новый год.\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Ямало-Ненецкий АО\n'
                  '2) Хабаровский край\n'
                  '3) Псковская область\n'),
    'task_22': ('🔥<i>Для успешного выполнения данного задания с '
                'использованием графика, диаграммы или таблицы '
                'необходимо внимательно прочитать статистические данные, '
                'соотнести данные, указанные на графике и в условных '
                'обозначениях.\n\nПри работе с таблицей следует обратить '
                'особое внимание на то, в каких величинах — абсолютных или '
                'относительных — даны показатели.</i>🔥'),
    'task_22_1': ('Вопрос 1. На основе анализа данных приведённой таблицы '
                  'определите регион, в котором в период с 2015 по 2018 гг. '
                  'ежегодно уменьшался коэффициент смертности.\n\n'
                  '<b>Запишите цифру, под которой этот регион указан '
                  'в таблице.</b>'),
    'task_22_2': ('Вопрос 2. На основе анализа данных приведённой таблицы '
                  'определите регион, в котором в период с 2015 по 2018 гг. '
                  'ежегодно уменьшался коэффициент смертности.\n\n'
                  '<b>Запишите цифру, под которой этот регион указан '
                  'в таблице.</b>'),
    'task_22_3': ('Вопрос 3. На основе анализа данных приведённой таблицы '
                  'укажите регион, в котором в 2018 г. численность населения '
                  'уменьшилась по сравнению с 2017 г.\n\n'
                  '<b>Запишите цифру, под которой этот регион указан '
                  'в таблице.</b>'),
    'task_22_4': ('Вопрос 4. В каком году из указанных на графике в Республике'
                  ' Алтай рождаемость населения (на тыс. человек) уменьшилась,'
                  ' а смертность населения (на тыс. человек) увеличилась по '
                  'сравнению с предыдущим годом?\n\n'
                  '<b>Ответ запишите в виде числа.</b>'),
    'task_22_5': ('Вопрос 5. На основе анализа данных приведённой таблицы '
                  'укажите регион, в котором в 2018 г. наблюдалось наименьшее '
                  'превышение числа выбывших из региона на постоянное место '
                  'жительства над числом прибывших в него.\n\n'
                  '<b>Запишите цифру, под которой этот регион указан '
                  'в таблице.</b>'),
    'task_24': ('🔥<i>Для успешного выполнения данного задания необходимо '
                'знать, что плотность населения в нашей стране возрастает '
                'к западу (ближе к Московскому региону) и к югу. Также не '
                'стоит забывать, что даже если субъект России расположен на '
                'юге, но в рельефе его территории преобладают горы, то '
                'плотность населения там будет низкая. При выполнении задания '
                'необходимо пользоваться картами атласа за 8-9 классы '
                '«Федеративное устройство России» и «Физическая карта '
                'России».</i>\n\n'),
    'task_24_1': ('Вопрос 1. В каких двух из перечисленных областей '
                  'средняя плотность населения наименьшая?\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Архангельская\n'
                  '2) Нижегородская\n'
                  '3) Новосибирская\n'
                  '4) Саратовская\n'
                  '5) Магаданская\n'),
    'task_24_2': ('Вопрос 2. В каких двух из перечисленных регионов России '
                  'средняя плотность населения набольшая?\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Республика Карелия\n'
                  '2) Мурманская область\n'
                  '3) Чувашская республика\n'
                  '4) Нижегородская область\n'
                  '5) Ненецкий АО\n'),
    'task_24_3': ('Вопрос 3. В каких двух из перечисленных регионов России '
                  'средняя плотность населения наибольшая?\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Мурманская область\n'
                  '2) Республика Татарстан\n'
                  '3) Республика Саха (Якутия)\n'
                  '4) Архангельская область\n'
                  '5) Краснодарский край\n'),
    'task_24_4': ('Вопрос 4. В каких двух из перечисленных областей '
                  'средняя плотность населения наименьшая?\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Липецкая\n'
                  '2) Нижегородская\n'
                  '3) Ульяновская\n'
                  '4) Амурская\n'
                  '5) Мурманская\n'),
    'task_24_5': ('Вопрос 5. В каких двух из перечисленных регионов России '
                  'средняя плотность населения наименьшая?\n\n'
                  '<b>Запишите получившуюся последовательность цифр '
                  'без пробелов и запятых.</b>\n\n'
                  '1) Краснодарский край\n'
                  '2) Красноярский край\n'
                  '3) Челябинская область\n'
                  '4) Республика Башкортостан\n'
                  '5) Магаданская область\n'),
    'task_25_1': ('Вопрос 1. Расположите перечисленные ниже города в '
                  'порядке увеличения в них численности населения.\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Екатеринбург\n'
                  '2) Томск\n'
                  '3) Петропавловск-Камчатский\n'),
    'task_25_2': ('Вопрос 2. Расположите перечисленные ниже города в '
                  'порядке увеличения в них численности населения.\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Липецк\n'
                  '2) Новосибирск\n'
                  '3) Томск\n'),
    'task_25_3': ('Вопрос 3. Расположите перечисленные ниже города в '
                  'порядке увеличения в них численности населения.\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Абакан\n'
                  '2) Ижевск\n'
                  '3) Омск\n'),
    'task_25_4': ('Вопрос 4. Расположите перечисленные ниже города в '
                  'порядке увеличения в них численности населения.\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Нижний Новгород\n'
                  '2) Владивосток\n'
                  '3) Норильск\n'),
    'task_25_5': ('Вопрос 5. Расположите перечисленные ниже города в '
                  'порядке увеличения в них численности населения.\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Братск\n'
                  '2) Волгоград\n'
                  '3) Кемерово\n'),
    'task_26_1': ('Вопрос 1. В каких двух из перечисленных городов '
                  'Центральной России действуют крупные предприятия '
                  'чёрной металлургии?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Тверь\n'
                  '2) Рязань\n'
                  '3) Липецк\n'
                  '4) Орёл\n'
                  '5) Старый Оскол\n'),
    'task_26_2': ('Вопрос 2. Какие две из перечисленных электростанций '
                  'относятся к тепловым?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Курская\n'
                  '2) Ленинградская\n'
                  '3) Братская\n'
                  '4) Сургутская\n'
                  '5) Костромская\n'),
    'task_26_3': ('Вопрос 3. Какие два из перечисленных городов России '
                  'относятся к крупным центрам автомобилестроения?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Архангельск\n'
                  '2) Тамбов\n'
                  '3) Череповец\n'
                  '4) Нижний Новгород\n'
                  '5) Набережные Челны\n'),
    'task_26_4': ('Вопрос 4. Какие два из перечисленных городов России '
                  'относятся к крупным центрам алюминиевой промышленности?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Красноярск\n'
                  '2) Тула\n'
                  '3) Астрахань\n'
                  '4) Нижний Тагил\n'
                  '5) Братск\n'),
    'task_26_5': ('Вопрос 5. Какие два из перечисленных городов России '
                  'относятся к крупным центрам химической промышленности?\n\n'
                  '<b>Запишите получившуюся последовательность цифр без '
                  'пробелов и запятых.</b>\n\n'
                  '1) Псков\n'
                  '2) Сочи\n'
                  '3) Иваново\n'
                  '4) Ярославль\n'
                  '5) Березняки\n'),

})

CORRECT_ANSWERS = frozendict({
    'correct_answer_2_1': ['Норвегия', 'Норвегией'],
    'correct_answer_2_2': ['Монголией', 'Монголия'],
    'correct_answer_2_3': ['Казахстан', 'Казахстаном'],
    'correct_answer_2_4': ['Китаем', 'Китай'],
    'correct_answer_2_5': ['США'],
    'correct_answer_3_1': ['213'],
    'correct_answer_3_2': ['123'],
    'correct_answer_3_3': ['321'],
    'correct_answer_3_4': ['321'],
    'correct_answer_3_5': ['123'],
    'correct_answer_5_1': ['3'],
    'correct_answer_5_2': ['2'],
    'correct_answer_5_3': ['3'],
    'correct_answer_5_4': ['2'],
    'correct_answer_5_5': ['2'],
    'correct_answer_6_1': ['3'],
    'correct_answer_6_2': ['4'],
    'correct_answer_6_3': ['3'],
    'correct_answer_6_4': ['4'],
    'correct_answer_6_5': ['2'],
    'correct_answer_8_1': ['123'],
    'correct_answer_8_2': ['321'],
    'correct_answer_8_3': ['123'],
    'correct_answer_8_4': ['321'],
    'correct_answer_8_5': ['213'],
    'correct_answer_10_1': ['В', 'Восток'],
    'correct_answer_10_2': ['Ю', 'Юг'],
    'correct_answer_10_3': ['СВ', 'Северо-восток'],
    'correct_answer_10_4': ['Ю', 'Юг'],
    'correct_answer_10_5': ['В', 'Восток'],
    'correct_answer_11_1': ['1'],
    'correct_answer_11_2': ['4'],
    'correct_answer_11_3': ['1'],
    'correct_answer_11_4': ['2'],
    'correct_answer_11_5': ['1'],
    'correct_answer_15_1': ['45', '54'],
    'correct_answer_15_2': ['12', '21'],
    'correct_answer_15_3': ['35', '53'],
    'correct_answer_15_4': ['14', '41'],
    'correct_answer_15_5': ['45', '54'],
    'correct_answer_19_1': ['132'],
    'correct_answer_19_2': ['213'],
    'correct_answer_19_3': ['312'],
    'correct_answer_19_4': ['123'],
    'correct_answer_19_5': ['213'],
    'correct_answer_22_1': ['1'],
    'correct_answer_22_2': ['4'],
    'correct_answer_22_3': ['2'],
    'correct_answer_22_4': ['2018'],
    'correct_answer_22_5': ['3'],
    'correct_answer_24_1': ['24', '42'],
    'correct_answer_24_2': ['34', '43'],
    'correct_answer_24_3': ['25', '52'],
    'correct_answer_24_4': ['45', '54'],
    'correct_answer_24_5': ['25', '52'],
    'correct_answer_25_1': ['321'],
    'correct_answer_25_2': ['132'],
    'correct_answer_25_3': ['123'],
    'correct_answer_25_4': ['321'],
    'correct_answer_25_5': ['132'],
    'correct_answer_26_1': ['35', '53'],
    'correct_answer_26_2': ['45', '54'],
    'correct_answer_26_3': ['45', '54'],
    'correct_answer_26_4': ['15', '51'],
    'correct_answer_26_5': ['45', '54'],

})
